<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainObjects\AssertionConcern.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="9.0.0" />
  </ItemGroup>

</Project>
